GreedMud Release 0.99.1
Sunday, 28th March 1999

Zen             <vasc@mega.ist.utl.pt>



=== Copyright and License Terms

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'license.doc'.

Merc Diku Mud is a derivative of the original Diku Mud and is subject to their
copyright and license agreement.  Merc Diku Mud contains substantial
enhancements to Diku Mud.  These enhancements are copyright (C) 1992, 1993 by
Michael Chastain, Michael Quan, and Mitchell Tse.  Their license agreement is
in the file 'license.txt'.

EnvyMud 1.0 is a derivative of Merc Diku Mud, version 2.2, and is subject to 
the copyright and license agreements for both Diku Mud and Merc Diku Mud.
The modifications and improvements contained in EnvyMud are copyright (C) 1994
by Michael Quan, David Love, Guilherme 'Willie' Arnold, and Mitchell Tse.

EnvyMud 2.0 is a derivative of EnvyMud, version 1.0, and is subject to 
the copyright and license agreements for both Diku Mud, Merc Diku Mud,
and Envy Mud.  The modifications and improvements contained in EnvyMud 2.0
are copyright (C) 1995 by Michael Quan and Mitchell Tse.

EnvyMud 2.2 is a derivative of EnvyMud, version 2.0, and is subject to 
the copyright and license agreements for both Diku Mud, Merc Diku Mud,
and Envy Mud.  The modifications and improvements contained in EnvyMud 2.2
are copyright (C) 1996, 1997 by Michael Quan.

GreedMud 0.99.1 is a derivative of EnvyMud, version 2.2, and is subject to 
the copyright and license agreements for both Diku Mud, Merc Diku Mud,
and Envy Mud.  The modifications and improvements contained in GreedMud 0.99.1
are copyright (C) 1997, 1998, 1999 by Vasco Costa.

In order to use GreedMud you must follow the Diku license, the Merc license,
the Envy license and my license.  The exact terms of the Diku license are in the
file 'license.doc'.  A summary of these terms is:

        -- No resale or operation for profit.
        -- Original author's names must appear in login sequence.
        -- The 'credits' command must report original authors.
        -- You must notify the Diku creators that you are operating a Diku mud.

The exact terms of the Merc license are in the file 'license.txt'.  A summary
of these terms is:

        -- Copyrights must remain in original source.
        -- 'Help merc' must report Merc help text, as shipped.

The exact terms of the Envy license are in the file 'license.nvy'.  A summary
of these terms is:

        -- Copyrights must remain in original source.
        -- 'Help envy' must report Envy help text, as shipped.

My terms are:
        -- Copyrights must remain in original source.
        -- 'Help greed' must report Greed help text, as shipped.
        -- Don't forget to follow the Envy, Merc and Diku licenses. You should
	   find them in the 'doc' directory.

Neither the Merc, EnvyMud nor GreedMud license terms require keeping author
names in the 'greeting' text.  If you want to include a reference to Merc and
its authors (Furey, Hatchet, and Kahn), EnvyMud and its authors (Kahn and
Hatchet) or GreedMud author (Zen), they would appreciate it, but do not
require it.  However, you must keep the original Diku authors in the login
sequence.

These are very generous terms for any software.  If you don't want to accept
them, feel free to run some other software, or write your own.


                            NO WARRANTY

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE
PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  THE COPYRIGHT HOLDERS
AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.
SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.

IN NO EVENT WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR
DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT
LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED
BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

- Zen
